[program:nsqproxy]
command=/home/nsq/nsqproxy/nsqproxy -nsqlookupdHTTP=1.1.1.1:4161,1.1.1.2:4161 -dbHost=127.0.0.1 -dbPort=3306 -dbUsername=root -dbPassword=rootpassword -dbName=dbname -logPath=/home/log/nsq/proxy.log -subLogPath=/home/log/nsq/sub.log -logLevel=info
stdout_logfile=/home/log/nsq/nsqproxy.log
stderr_logfile=/home/log/nsq/nsqproxy.error.log
directory=/home/nsq/nsqproxy
process_name=%(program_name)s_%(process_num)02d
numprocs=1
umask=022
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=10000
user=www-data
serverurl=AUTO